{
    "name": "ts-crawler",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node src/crawler.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@commitlint/cli": "^13.1.0",
        "@commitlint/config-conventional": "^13.1.0",
        "husky": "^7.0.1"
    },
    "dependencies": {
        "@types/cheerio": "^0.22.30",
        "@types/superagent": "^4.1.12",
        "@types/superagent-proxy": "^2.0.0",
        "cheerio": "^1.0.0-rc.10",
        "opencc": "^1.1.2",
        "superagent": "^6.1.0",
        "superagent-proxy": "^2.1.0",
        "typescript": "^4.3.5"
    }
}
